# This is the settings file for bathbuddy webapp
APP_ID = 'ID' # get it from https://developer.spotify.com/
APP_SECRET = 'SECRET' # get it from https://developer.spotify.com/
PLAYLIST_ID = '0VgVMcwAwWXHA9VifjF3pX' # The ID of the playlist to be used, go to the playlist in webplayer and fetch the ID from the URL
BATHPLAYER_NAME = 'bathplayer' # the name of the player to be used (I used spotifyd (https://github.com/Spotifyd/spotifyd))